version: "3.8"

networks:
  chathistory_network:
    name: chathistory-network
    driver: bridge
    external: true

services:
  arangodb:
    image: jbajic/arangodb-arm:vector-index-preview
    container_name: arango-vector
    environment:
      - ARANGO_ROOT_PASSWORD=test
    ports:
      - "8529:8529"
    volumes:
      - arangodb_data:/var/lib/arangodb3
      - arangodb_apps:/var/lib/arangodb3-apps
    networks:
      - chathistory_network

  chathistory:
    build:
      context: ../../../
      dockerfile: comps/chathistory/arango/Dockerfile
    container_name: chathistory-server
    ports:
      - "6012:6012"
    environment:
      http_proxy: ${http_proxy}
      https_proxy: ${https_proxy}
      no_proxy: ${no_proxy}
      ARANGODB_HOST: arangodb
      ARANGODB_PORT: 8529
      DB_NAME: ${DB_NAME:-OPEA}
      COLLECTION_NAME: ${COLLECTION_NAME:-ChatHistory}
      ARANGODB_USERNAME: root
      ARANGODB_PASSWORD: test
      PYTHONPATH: /home/user/
    depends_on:
      - arangodb
    networks:
      - chathistory_network
    restart: unless-stopped

volumes:
  arangodb_data:
  arangodb_apps:
